# FoodFinder

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/mukkebi/foodfinder/: FoodFinderApplication.java
backend/src/main/java/com/mukkebi/foodfinder/core/api/config/: KakaoMapConfig.java  KakaoMapProperties.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/mukkebi/foodfinder/core/api/controller/v1/: AuthController.java  ExampleController.java  ExceptionController.java  RecommendController.java  RestaurantController.java  ReviewController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/mukkebi/foodfinder/core/api/controller/v1/request/: AiRecommendRequest.java  ExampleRequest.java  RecommendRequest.java  RestaurantSearchRequest.java  ReviewRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/mukkebi/foodfinder/core/api/controller/v1/response/: ExampleResponse.java  ExampleStatsResponse.java  KakaoPlaceResponse.java  RecentActivityResponse.java  RecommendResponse.java  RestaurantDetailResponse.java  RestaurantResponse.java  ReviewListResponseByRestaurant.java  ReviewListResponseByUser.java  ReviewResponse.java  (+3 more)
backend/src/main/java/com/mukkebi/foodfinder/core/domain/: CustomOAuth2UserService.java  Example.java  ExampleService.java  Recommend.java  RecommendAiClient.java  RecommendService.java  Restaurant.java  RestaurantService.java  Review.java  ReviewEntity.java  ReviewReader.java  ReviewService.java  StatisticsService.java  User.java  UserPreference.java  UserService.java
backend/src/main/java/com/mukkebi/foodfinder/core/enums/: EntityStatus.java  MealType.java  PreferenceType.java  RecommendKeyword.java  RecommendationResult.java
backend/src/main/java/com/mukkebi/foodfinder/core/infra/: CachedRestaurantFinder.java  KakaoMapRestaurantFinder.java
backend/src/main/java/com/mukkebi/foodfinder/core/support/constances/: KakaoMapConstance.java
backend/src/main/java/com/mukkebi/foodfinder/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
backend/src/main/java/com/mukkebi/foodfinder/core/support/response/: ApiResult.java  ResultType.java
backend/src/main/java/com/mukkebi/foodfinder/core/support/security/: OAuthUserPrincipal.java
backend/src/main/java/com/mukkebi/foodfinder/core/support/utils/: CoordinateUtils.java  RectangleBounds.java
backend/src/main/java/com/mukkebi/foodfinder/storage/: BaseEntity.java  ExampleRepository.java  ExampleRepositoryCustom.java  ExampleRepositoryCustomImpl.java  HashTag.java  HashTagRepository.java  MealType.java  RecommendRepository.java  RecommendRepositoryCustom.java  RecommendRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  StatisticsRepository.java  StatisticsRepositoryCustom.java  StatisticsRepositoryImpl.java  UserAllergyRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mukkebi/foodfinder/: FoodFinderApplicationTests.java
backend/src/test/java/com/mukkebi/foodfinder/core/domain/: RestaurantServiceTests.java
backend/src/test/java/com/mukkebi/foodfinder/core/integration/: RestaurantBenchmarkTests.java  RestaurantIntegrationTests.java
(+45 files in other folders)
